"LOC111097937";
"LOC111098048";
"TTC39B";
"SNAPC3";
"PSIP1";
"CCDC171";
"LOC111098050";
"LOC102155446";
"LOC111098052";
"LOC102155446";
"LOC111098054";
"LOC111098053";
"LOC111097938";
"LOC111098055";
"LOC111098056";
"LOC111097940";
"LOC111097939";
"LOC111098057";
"BNC2";
"LOC111098058";
"LOC102155954";
"CNTLN";
"LOC102156029";
"SH3GL2";
"ADAMTSL1";
"LOC102156260";
"LOC111098059";
"ADAMTSL1";
"SAXO1";
"LOC111098060";
"RRAGA";
"HAUS6";
"PLIN2";
"LOC111098061";
"LOC111097904";
"DENND4C";
"FTH1";
"DENND4C";
"RPS6";
"ACER2";
"LOC111098062";
"SLC24A2";
"MLLT3";
"FOCAD";
"MIR491";
"HACD4";
"LOC111097941";
"IFNB1";
"LOC100686162";
"IFNA5";
"LOC100687692";
"LOC100687778";
"LOC100687857";
"LOC100687928";
"LOC100688005";
"LOC100688084";
"KLHL9";
"LOC106559482";
"LOC100685213";
"LOC611406";
"IFNA7";
"LOC102152624";
"IFNE";
"MIR31";
"MTAP";
"LOC111098066";
"CDKN2A";
"CDKN2B";
"LOC102153066";
"LOC102153108";
"LOC111098067";
"DMRTA1";
"LOC106559483";
"LOC102153298";
"LOC102153334";
"LOC111097943";
"ELAVL2";
"LOC111098068";
"LOC111097944";
"IZUMO3";
"LOC111098069";
"LOC102154146";
"LOC111098071";
"LOC102154207";
"LOC111098070";
"LOC111098072";
"LOC111098073";
"MIR8831";
"LOC106559484";
"LOC111098074";
"LOC106559485";
"CAAP1";
"LOC102154328";
"PLAA";
"IFT74";
"LRRC19";
"MIR872";
"TEK";
"LOC102152733";
"EQTN";
"LOC111097945";
"MOB3B";
"LOC111098075";
"IFNK";
"C11H9orf72";
"LOC102152952";
"LINGO2";
"LOC111098076";
"LOC111098078";
"LOC106559486";
"MIR876";
"LOC111098077";
"LOC102155394";
"LOC102155571";
"LOC111097946";
"LOC111097947";
"LOC111098079";
"LOC111097948";
"LOC111097949";
"LOC111097950";
"ACO1";
"DDX58";
"LOC106559487";
"TOPORS";
"NDUFB6";
"TMEM215";
"APTX";
"DNAJA1";
"MIR207";
"SMU1";
"B4GALT1";
"LOC111098080";
"SPINK4";
"BAG1";
"CHMP5";
"NFX1";
"LOC111098081";
"AQP7";
"LOC102157307";
"AQP3";
"NOL6";
"LOC106559490";
"UBE2R2";
"UBAP2";
"LOC111098082";
"DCAF12";
"LOC111098083";
"UBAP1";
"KIF24";
"NUDT2";
"MYORG";
"C11H9orf24";
"DNAI1";
"FAM219A";
"DNAI1";
"ENHO";
"LOC102153314";
"CNTFR";
"LOC102153363";
"RPP25L";
"DCTN3";
"ARID3C";
"SIGMAR1";
"GALT";
"IL11RA";
"CCL27";
"LOC111098084";
"LOC106559492";
"CCL19";
"CCL21";
"LOC100682618";
"LOC111098086";
"FAM205A";
"FAM205C";
"LOC111097908";
"PHF24";
"LOC111098085";
"DNAJB5";
"C11H9orf131";
"VCP";
"FANCG";
"PIGO";
"STOML2";
"FAM214B";
"UNC13B";
"LOC102156530";
"LOC611901";
"RUSC2";
"FAM166B";
"TESK1";
"CD72";
"SIT1";
"ARHGEF39";
"CCDC107";
"ARHGEF39";
"CA9";
"TPM2";
"TLN1";
"CREB3";
"GBA2";
"RGP1";
"MSMP";
"NPR2";
"SPAG8";
"HINT2";
"TMEM8B";
"FAM221B";
"TMEM8B";
"LOC481600";
"LOC611969";
"HRCT1";
"LOC106559493";
"LOC611974";
"LOC481602";
"LOC481604";
"LOC100683317";
"LOC611988";
"RECK";
"GLIPR2";
"CLTA";
"CCIN";
"CLTA";
"GNE";
"LOC111098090";
"RNF38";
"LOC111098091";
"MELK";
"LOC111098092";
"PAX5";
"ZCCHC7";
"GRHPR";
"ZBTB5";
"LOC102155816";
"POLR1E";
"LOC111098094";
"FBXO10";
"TOMM5";
"FRMPD1";
"TRMT10B";
"EXOSC3";
"LOC111098096";
"DCAF10";
"SLC25A51";
"LOC102157151";
"SHB";
"LOC111098097";
"LOC111098098";
"LOC111098099";
"ALDH1B1";
"IGFBPL1";
"LOC102151424";
"CCDC180";
"TDRD7";
"TMOD1";
"LOC106559495";
"TSTD2";
"NCBP1";
"XPA";
"LOC111098101";
"LOC111098103";
"LOC111098100";
"LOC111098102";
"FOXE1";
"TRMO";
"HEMGN";
"ANP32B";
"NANS";
"TRIM14";
"CORO2A";
"TBC1D2";
"GABBR2";
"LOC111098104";
"ANKS6";
"GALNT12";
"COL15A1";
"LOC106559497";
"LOC106559496";
"LOC111098105";
"TGFBR1";
"ALG2";
"SEC61B";
"LOC111098106";
"LOC102153673";
"LOC111098107";
"LOC111097951";
"LOC102153715";
"LOC111097952";
"LOC102153773";
"NR4A3";
"STX17";
"ERP44";
"INVS";
"TEX10";
