"FAM183A";
"LOC102155764";
"LOC111098996";
"LOC106559729";
"LOC111098997";
"LOC482536";
"LOC482537";
"OR16D10";
"LOC100855885";
"LOC111098998";
"OR16G03";
"OR03E02";
"LOC102153096";
"LOC482541";
"LOC100686225";
"cOR11J3";
"LOC100855686";
"COR11G5";
"cOR11G7";
"LOC100686641";
"LOC482549";
"LOC482550";
"LOC106559730";
"COR11G9";
"TTC5";
"CCNB1IP1";
"LOC102156511";
"PARP2";
"TEP1";
"LOC111098999";
"KLHL33";
"LOC111099000";
"OSGEP";
"APEX1";
"PIP4P1";
"PNP";
"LOC111099001";
"RNASE10";
"LOC102157181";
"LOC102157132";
"LOC102157181";
"RNASE9";
"RNASE12";
"OR6S1";
"LOC111098885";
"LOC111098886";
"LOC111099002";
"RNASE4";
"LOC111099003";
"EDDM3B";
"LOC106559796";
"LOC475395";
"LOC106557526";
"LOC102151676";
"METTL17";
"SLC39A2";
"NDRG2";
"TPPP2";
"RNASE13";
"ARHGEF40";
"ZNF219";
"TMEM253";
"LOC111099004";
"HNRNPC";
"RPGRIP1";
"LOC102153068";
"SUPT16H";
"LOC102153339";
"CHD8";
"RAB2B";
"TOX4";
"METTL3";
"SALL2";
"LOC482570";
"LOC475405";
