"CCDC166";
"LOC111098424";
"MAPK15";
"FAM83H";
"LOC111098588";
"SCRIB";
"PUF60";
"NRBP2";
"EPPK1";
"LOC111098589";
"PLEC";
"LOC106559650";
"GRINA";
"LOC111098590";
"LOC111098587";
"SPATC1";
"OPLAH";
"EXOSC4";
"GPAA1";
"CYC1";
"SHARPIN";
"MAF1";
"WDR97";
"HGH1";
"LOC482089";
"LOC100685381";
"MROH1";
"BOP1";
"SCX";
"HSF1";
"DGAT1";
"TMEM249";
"SLC52A2";
"FBXL6";
"SLC52A2";
"ADCK5";
"CPSF1";
"SLC39A4";
"VPS28";
"TONSL";
"CYHR1";
"LOC111098591";
"KIFC2";
"FOXH1";
"PPP1R16A";
"GPT";
"MFSD3";
"RECQL4";
"LRRC14";
"LRRC24";
"ARHGAP39";
"COMMD5";
"ZNF7";
"LOC102153851";
"RPL8";
"ZNF34";
"ZNF250";
"LOC111098593";
"ZNF16";
"ZNF252";
"LOC111098592";
"C13H8orf33";
"LOC102154884";
"LOC111098594";
"LOC111098595";
"CHRNB4";
"LOC111098425";
"CHRNA3";
"CHRNA5";
"LOC111098596";
"HYKK";
"IREB2";
"WFS1";
"LOC111098597";
