6	ncbiRefSeq	transcript	23544759	23607810	.	-	.	gene_id"C6H16orf52";	transcript_id	"XM_845845.4";	gene_name	"C6H16orf52";
6	ncbiRefSeq	transcript	23614793	23631136	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419971.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23614793	23631136	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419972.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23614793	23631136	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419969.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23614793	23631136	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419967.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23614793	23631136	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419968.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23614793	23631136	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419966.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23614793	23638539	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419974.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23614793	23638539	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419973.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23614793	23638539	.	+	.	gene_id"PDZD9";	transcript_id	"XM_022419970.1";	gene_name	"PDZD9";
6	ncbiRefSeq	transcript	23627782	23653625	.	-	.	gene_id"LOC479815";	transcript_id	"XR_002627550.1";	gene_name	"LOC479815";
6	ncbiRefSeq	transcript	23627782	23653625	.	-	.	gene_id"LOC479815";	transcript_id	"XM_536942.6";	gene_name	"LOC479815";
6	ncbiRefSeq	transcript	23657112	23852534	.	-	.	gene_id"LOC479816";	transcript_id	"XM_022419976.1";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23657112	23852582	.	-	.	gene_id"LOC479816";	transcript_id	"XM_022419975.1";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23657112	23852582	.	-	.	gene_id"LOC479816";	transcript_id	"XM_022419978.1";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23657112	23852582	.	-	.	gene_id"LOC479816";	transcript_id	"XM_022419980.1";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23657112	23852582	.	-	.	gene_id"LOC479816";	transcript_id	"XM_005621440.3";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23657112	23852582	.	-	.	gene_id"LOC479816";	transcript_id	"XM_022419977.1";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23657118	23852582	.	-	.	gene_id"LOC479816";	transcript_id	"XM_022419979.1";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23657118	23852582	.	-	.	gene_id"LOC479816";	transcript_id	"XR_002627553.1";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23657134	23852582	.	-	.	gene_id"LOC479816";	transcript_id	"XR_002627554.1";	gene_name	"LOC479816";
6	ncbiRefSeq	transcript	23853724	23989795	.	-	.	gene_id"LOC479817";	transcript_id	"XM_014114562.2";	gene_name	"LOC479817";
6	ncbiRefSeq	transcript	23992618	24166677	.	-	.	gene_id"LOC489979";	transcript_id	"XM_014114567.2";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182092	.	-	.	gene_id"LOC489979";	transcript_id	"XM_022419981.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182207	.	-	.	gene_id"LOC489979";	transcript_id	"XM_014114565.2";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182373	.	-	.	gene_id"LOC489979";	transcript_id	"XM_022419988.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182375	.	-	.	gene_id"LOC489979";	transcript_id	"XM_022419987.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182376	.	-	.	gene_id"LOC489979";	transcript_id	"XM_022419986.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182377	.	-	.	gene_id"LOC489979";	transcript_id	"XM_005621447.3";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182377	.	-	.	gene_id"LOC489979";	transcript_id	"XM_022419985.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182378	.	-	.	gene_id"LOC489979";	transcript_id	"XM_547099.6";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182379	.	-	.	gene_id"LOC489979";	transcript_id	"XM_014114563.2";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182379	.	-	.	gene_id"LOC489979";	transcript_id	"XM_022419983.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182379	.	-	.	gene_id"LOC489979";	transcript_id	"XM_022419982.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182380	.	-	.	gene_id"LOC489979";	transcript_id	"XM_014114569.2";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182380	.	-	.	gene_id"LOC489979";	transcript_id	"XM_005621444.3";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992618	24182382	.	-	.	gene_id"LOC489979";	transcript_id	"XM_022419984.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	23992841	24182384	.	-	.	gene_id"LOC489979";	transcript_id	"XR_002627555.1";	gene_name	"LOC489979";
6	ncbiRefSeq	transcript	24187073	24204304	.	+	.	gene_id"CRYM";	transcript_id	"XM_845361.5";	gene_name	"CRYM";
6	ncbiRefSeq	transcript	24197087	24201735	.	-	.	gene_id"LOC111096284";	transcript_id	"XR_002627557.1";	gene_name	"LOC111096284";
6	ncbiRefSeq	transcript	24198163	24201735	.	-	.	gene_id"LOC111096284";	transcript_id	"XR_002627556.1";	gene_name	"LOC111096284";
6	ncbiRefSeq	transcript	24209125	24230347	.	-	.	gene_id"ANKS4B";	transcript_id	"XM_014114572.2";	gene_name	"ANKS4B";
6	ncbiRefSeq	transcript	24209125	24230355	.	-	.	gene_id"ANKS4B";	transcript_id	"XM_014114571.2";	gene_name	"ANKS4B";
6	ncbiRefSeq	transcript	24230202	24242441	.	+	.	gene_id"ZP2";	transcript_id	"NM_001003304.1";	gene_name	"ZP2";
6	ncbiRefSeq	transcript	24254281	24267196	.	-	.	gene_id"TMEM159";	transcript_id	"XM_022419990.1";	gene_name	"TMEM159";
6	ncbiRefSeq	transcript	24254281	24268129	.	-	.	gene_id"TMEM159";	transcript_id	"XM_014114573.2";	gene_name	"TMEM159";
6	ncbiRefSeq	transcript	24254281	24268129	.	-	.	gene_id"TMEM159";	transcript_id	"XM_005621451.3";	gene_name	"TMEM159";
6	ncbiRefSeq	transcript	24254281	24268129	.	-	.	gene_id"TMEM159";	transcript_id	"XM_536946.5";	gene_name	"TMEM159";
6	ncbiRefSeq	transcript	24268272	24437511	.	+	.	gene_id"DNAH3";	transcript_id	"XM_022419992.1";	gene_name	"DNAH3";
6	ncbiRefSeq	transcript	24268272	24437511	.	+	.	gene_id"DNAH3";	transcript_id	"XM_022419993.1";	gene_name	"DNAH3";
6	ncbiRefSeq	transcript	24268272	24437556	.	+	.	gene_id"DNAH3";	transcript_id	"XM_005621464.3";	gene_name	"DNAH3";
6	ncbiRefSeq	transcript	24428461	24459852	.	-	.	gene_id"LYRM1";	transcript_id	"XR_002627559.1";	gene_name	"LYRM1";
6	ncbiRefSeq	transcript	24428461	24459852	.	-	.	gene_id"LYRM1";	transcript_id	"XR_002627560.1";	gene_name	"LYRM1";
6	ncbiRefSeq	transcript	24428461	24460014	.	-	.	gene_id"LYRM1";	transcript_id	"XR_002627558.1";	gene_name	"LYRM1";
6	ncbiRefSeq	transcript	24435980	24460280	.	-	.	gene_id"LYRM1";	transcript_id	"XM_022420002.1";	gene_name	"LYRM1";
6	ncbiRefSeq	transcript	24440575	24460275	.	-	.	gene_id"LYRM1";	transcript_id	"XM_022420001.1";	gene_name	"LYRM1";
6	ncbiRefSeq	transcript	24440575	24460291	.	-	.	gene_id"LYRM1";	transcript_id	"XM_003434838.3";	gene_name	"LYRM1";
6	ncbiRefSeq	transcript	24460150	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_022419999.1";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460153	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_022419995.1";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460155	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_022419994.1";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460164	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_022419996.1";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460209	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_022419998.1";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460671	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_022420000.1";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460690	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_005621456.3";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460695	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_845385.5";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460695	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_005621453.3";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24460970	24500071	.	+	.	gene_id"DCUN1D3";	transcript_id	"XM_005621457.3";	gene_name	"DCUN1D3";
6	ncbiRefSeq	transcript	24505670	24542628	.	-	.	gene_id"REXO5";	transcript_id	"XM_022420003.1";	gene_name	"REXO5";
6	ncbiRefSeq	transcript	24505670	24549688	.	-	.	gene_id"REXO5";	transcript_id	"XM_536947.5";	gene_name	"REXO5";
6	ncbiRefSeq	transcript	24505670	24549689	.	-	.	gene_id"REXO5";	transcript_id	"XM_005621467.3";	gene_name	"REXO5";
6	ncbiRefSeq	transcript	24505670	24549858	.	-	.	gene_id"REXO5";	transcript_id	"XM_005621469.3";	gene_name	"REXO5";
6	ncbiRefSeq	transcript	24549760	24557058	.	+	.	gene_id"ERI2";	transcript_id	"XM_005621466.3";	gene_name	"ERI2";
6	ncbiRefSeq	transcript	24549760	24557058	.	+	.	gene_id"ERI2";	transcript_id	"XM_846013.5";	gene_name	"ERI2";
6	ncbiRefSeq	transcript	24549997	24557568	.	+	.	gene_id"ERI2";	transcript_id	"XM_022420005.1";	gene_name	"ERI2";
6	ncbiRefSeq	transcript	24549998	24557568	.	+	.	gene_id"ERI2";	transcript_id	"XM_022420004.1";	gene_name	"ERI2";
6	ncbiRefSeq	transcript	24550185	24557568	.	+	.	gene_id"ERI2";	transcript_id	"XM_022420007.1";	gene_name	"ERI2";
6	ncbiRefSeq	transcript	24550186	24557568	.	+	.	gene_id"ERI2";	transcript_id	"XM_022420006.1";	gene_name	"ERI2";
6	ncbiRefSeq	transcript	24558010	24576985	.	-	.	gene_id"ACSM3";	transcript_id	"XM_005621465.3";	gene_name	"ACSM3";
6	ncbiRefSeq	transcript	24558010	24594326	.	-	.	gene_id"ACSM3";	transcript_id	"XM_846027.6";	gene_name	"ACSM3";
6	ncbiRefSeq	transcript	24558010	24594326	.	-	.	gene_id"ACSM3";	transcript_id	"XM_022420008.1";	gene_name	"ACSM3";
6	ncbiRefSeq	transcript	24560520	24569295	.	+	.	gene_id"LOC111096286";	transcript_id	"XR_002627562.1";	gene_name	"LOC111096286";
6	ncbiRefSeq	transcript	24607053	24615916	.	+	.	gene_id"THUMPD1";	transcript_id	"XM_547104.5";	gene_name	"THUMPD1";
6	ncbiRefSeq	transcript	24616607	24639441	.	-	.	gene_id"LOC479821";	transcript_id	"XM_005622071.1";	gene_name	"LOC479821";
6	ncbiRefSeq	transcript	24665902	24667151	.	+	.	gene_id"LOC111096285";	transcript_id	"XR_002627561.1";	gene_name	"LOC111096285";
6	ncbiRefSeq	transcript	24677357	24694472	.	-	.	gene_id"LOC111096497";	transcript_id	"XR_002628028.1";	gene_name	"LOC111096497";
6	ncbiRefSeq	transcript	24703600	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420015.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24703600	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_005621472.3";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24703600	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420010.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24703601	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420018.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24703601	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420016.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24703681	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420011.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24704087	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420014.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24704739	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420012.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24704739	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420013.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24705265	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_005621475.3";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24729788	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_022420017.1";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24729788	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_014114584.2";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24729788	24757704	.	+	.	gene_id"LOC102151415";	transcript_id	"XM_005621471.3";	gene_name	"LOC102151415";
6	ncbiRefSeq	transcript	24788964	24789878	.	-	.	gene_id"LOC111096287";	transcript_id	"XR_002627563.1";	gene_name	"LOC111096287";
6	ncbiRefSeq	transcript	24791046	24806779	.	-	.	gene_id"LOC106557520";	transcript_id	"XM_022420019.1";	gene_name	"LOC106557520";
6	ncbiRefSeq	transcript	24791046	24806780	.	-	.	gene_id"LOC106557520";	transcript_id	"XM_022420021.1";	gene_name	"LOC106557520";
6	ncbiRefSeq	transcript	24791046	24806780	.	-	.	gene_id"LOC106557520";	transcript_id	"XM_022420023.1";	gene_name	"LOC106557520";
6	ncbiRefSeq	transcript	24791046	24806780	.	-	.	gene_id"LOC106557520";	transcript_id	"XM_022420022.1";	gene_name	"LOC106557520";
6	ncbiRefSeq	transcript	24791046	24808785	.	-	.	gene_id"LOC106557520";	transcript_id	"XM_022420020.1";	gene_name	"LOC106557520";
6	ncbiRefSeq	transcript	24791052	24806775	.	-	.	gene_id"LOC106557520";	transcript_id	"XM_014114467.2";	gene_name	"LOC106557520";
6	ncbiRefSeq	transcript	24838247	24860748	.	+	.	gene_id"LOC111096289";	transcript_id	"XR_002627567.1";	gene_name	"LOC111096289";
6	ncbiRefSeq	transcript	24853047	24860748	.	+	.	gene_id"LOC111096289";	transcript_id	"XR_002627566.1";	gene_name	"LOC111096289";
6	ncbiRefSeq	transcript	24853072	24860748	.	+	.	gene_id"LOC111096289";	transcript_id	"XR_002627565.1";	gene_name	"LOC111096289";
6	ncbiRefSeq	transcript	24860713	24863359	.	-	.	gene_id"LOC111096288";	transcript_id	"XR_002627564.1";	gene_name	"LOC111096288";
6	ncbiRefSeq	transcript	24864952	24893830	.	-	.	gene_id"LOC479822";	transcript_id	"XM_536949.5";	gene_name	"LOC479822";
6	ncbiRefSeq	transcript	24864952	24893830	.	-	.	gene_id"LOC479822";	transcript_id	"XM_005621477.2";	gene_name	"LOC479822";
6	ncbiRefSeq	transcript	24864952	24893830	.	-	.	gene_id"LOC479822";	transcript_id	"XM_005621478.2";	gene_name	"LOC479822";
6	ncbiRefSeq	transcript	24907766	24940379	.	-	.	gene_id"ACSM5";	transcript_id	"XM_005621482.3";	gene_name	"ACSM5";
6	ncbiRefSeq	transcript	24907766	24940383	.	-	.	gene_id"ACSM5";	transcript_id	"XM_846187.5";	gene_name	"ACSM5";
6	ncbiRefSeq	transcript	24907766	24943841	.	-	.	gene_id"ACSM5";	transcript_id	"XM_022420025.1";	gene_name	"ACSM5";
6	ncbiRefSeq	transcript	24907766	24943841	.	-	.	gene_id"ACSM5";	transcript_id	"XM_022420024.1";	gene_name	"ACSM5";
6	ncbiRefSeq	transcript	24907766	24943841	.	-	.	gene_id"ACSM5";	transcript_id	"XM_022420026.1";	gene_name	"ACSM5";
6	ncbiRefSeq	transcript	24908613	24943841	.	-	.	gene_id"ACSM5";	transcript_id	"XR_002627568.1";	gene_name	"ACSM5";
6	ncbiRefSeq	transcript	24943090	24985703	.	+	.	gene_id"PDILT";	transcript_id	"XM_022420027.1";	gene_name	"PDILT";
6	ncbiRefSeq	transcript	24943796	24985703	.	+	.	gene_id"PDILT";	transcript_id	"XM_547107.5";	gene_name	"PDILT";
6	ncbiRefSeq	transcript	24945534	24985703	.	+	.	gene_id"PDILT";	transcript_id	"XM_005621485.2";	gene_name	"PDILT";
6	ncbiRefSeq	transcript	24945534	24985703	.	+	.	gene_id"PDILT";	transcript_id	"XM_005621484.2";	gene_name	"PDILT";
6	ncbiRefSeq	transcript	24946095	24985745	.	+	.	gene_id"PDILT";	transcript_id	"XM_014114588.2";	gene_name	"PDILT";
6	ncbiRefSeq	transcript	24991459	25006735	.	+	.	gene_id"UMOD";	transcript_id	"NM_001003003.2";	gene_name	"UMOD";
